Marya2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marya2.MainPage"
             Shell.NavBarIsVisible="False">

     <Grid> 
     <Grid.RowDefinitions>
       <RowDefinition Height="*"/>
       <RowDefinition Height="160"/>
       <RowDefinition Height="*"/>
        <RowDefinition Height="140"/>
     </Grid.RowDefinitions> 
     <Grid.ColumnDefinitions>
       <ColumnDefinition Width="*"/>
       <ColumnDefinition Width="*"/>
       <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

  <Image Source="dialimpo.png"
         Aspect="AspectFill"
         Grid.RowSpan="4"
         Grid.ColumnSpan="4"/>

  <Frame BackgroundColor="#55000000"
         CornerRadius="13"
         Margin="5,15,20,15"
         Grid.Row="0"
         Grid.RowSpan="2"
         Grid.Column="0"
         Padding="0">
<Grid>
     <Grid.RowDefinitions>
       <RowDefinition Height="*"/>
       <RowDefinition Height="*"/>
       <RowDefinition Height="*"/>
     </Grid.RowDefinitions> 
     <Grid.ColumnDefinitions>
       <ColumnDefinition Width="*"/>
     </Grid.ColumnDefinitions> 

  <Label Text="32°C"
         TextColor="White"
         Grid.Row="0"
         Grid.Column="0"
         FontSize="38"
         HorizontalTextAlignment="Center"
         FontFamily="Bold"/>

  <Label Text="Ensolarado"
         Grid.Row="1"
         Grid.Column="0"
         TextColor="White"
         FontSize="16"
         HorizontalTextAlignment="Center"
         FontFamily="Bold"/>

 <Label Text="Apucarana, PR"
        Grid.Row="2"
        Grid.Column="0"
        TextColor="White"
        FontSize="15"
        HorizontalTextAlignment="Center"
        FontFamily="Bold"/>
</Grid>
  </Frame>
   </Grid>
</ContentPage>
