Marya2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marya2.MainPage"
             Shell.NavBarIsVisible="False">

   <Grid> 
     <Grid.RowDefinitions>
       <RowDefinition Height="150"/>
       <RowDefinition Height="150"/>
       <RowDefinition Height="150"/>
       <RowDefinition Height="*"/>
       <RowDefinition Height="150"/>
     </Grid.RowDefinitions> 

     <Grid.ColumnDefinitions>
       <ColumnDefinition Width="*"/>
       <ColumnDefinition Width="*"/>
       <ColumnDefinition Width="*"/>
   </Grid.ColumnDefinitions>

  <Image Source="dialimpo.png"
         Aspect="AspectFill"
         Grid.RowSpan="5"
         Grid.ColumnSpan="5"/>

  <Frame BackgroundColor="#55000000"
         CornerRadius="20"
         Margin="5,15,20,15"
         Grid.Row="1"
         Grid.RowSpan="2"
         Grid.Column="0"
         Padding="0">
<Grid>
     <Grid.RowDefinitions>
       <RowDefinition Height="*"/>
       <RowDefinition Height="*"/>
       <RowDefinition Height="*"/>
     </Grid.RowDefinitions> 
     <Grid.ColumnDefinitions>
       <ColumnDefinition Width="*"/>
     </Grid.ColumnDefinitions> 

  <Label Text="32°C"
         TextColor="White"
         Grid.Row="0"
         Margin="3,8"
         Grid.Column="0"
         FontSize="38"
         HorizontalTextAlignment="Center"
         FontFamily="Bold"/>

  <Label Text="Ensolarado"
         Grid.Row="1"
         Grid.Column="0"
         TextColor="White"
         FontSize="16"
         HorizontalTextAlignment="Center"
         FontFamily="Bold"/>

 <Label Text="Apucarana, PR"
        Grid.Row="2"
        Grid.Column="0"
        TextColor="White"
        FontSize="15"
        HorizontalTextAlignment="Center"
        FontFamily="Bold"/>
</Grid>
  </Frame>
  
  <Frame BackgroundColor="#55000000"
          CornerRadius="20"
          Margin="3,15,5,3"
          Grid.Row="1"
          Grid.RowSpan="1"
          Grid.Column="1"
          Padding="1">
          
    <Grid>
     <Grid.RowDefinitions>
       <RowDefinition Height="*"/>
       <RowDefinition Height="*"/>
       <RowDefinition Height="*"/>
     </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
       <ColumnDefinition Width="100"/>
       <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions> 

   <Label Text="Chuva:     0"
          Grid.Row="0"
          Grid.Column="0"
          TextColor="White"
          Margin="3,8"
          FontSize="14"/>

    <Label Text="Humidade:"
           Grid.Row="1"
           Grid.Column="0"
           TextColor="White"
           Margin="3,8"
           FontSize="14"/>
    </Grid>
    </Frame>
      
      <Frame  BackgroundColor="#55000000"
              CornerRadius="20"
              Margin="3,15,5,3"
              Grid.Row="2"
              Grid.RowSpan="1"
              Grid.Column="1"
              Padding="0">

      <Grid>   
       <Grid.RowDefinitions>
       <RowDefinition Height="*"/>
       <RowDefinition Height="*"/>
       <RowDefinition Height="*"/>
     </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
       <ColumnDefinition Width="140"/>
       <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>   

     <Label Text="SOL"
            Grid.Row="0"
            Grid.Column="0"
            TextColor="White"
            Margin="2,8"
            HorizontalTextAlignment="Center"
            FontSize="15"/>  

      <Label Text="Amanhecer:    88"
             Grid.Row="1"
             Grid.Column="0"
             TextColor="White"
             Margin="4,8"
             FontSize="13"/>  

      <Label Text="Anoitecer:"
             Grid.Row="2"
             Grid.Column="0"
             TextColor="White"
             Margin="4,8"
             FontSize="13"/>         
     </Grid>
     </Frame>

     <Frame BackgroundColor="#55000000"
            CornerRadius="20"
            Margin="3,15,5,3"
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="1"
            Padding="0">

     <Grid>   
       <Grid.RowDefinitions>
       <RowDefinition Height="*"/>
       <RowDefinition Height="*"/>
       <RowDefinition Height="*"/>
     </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
       <ColumnDefinition Width="140"/>
       <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>        
 
   <Label Text="VENTO"
          Grid.Row="0"
          Grid.Column="0"
          TextColor="White"
          Margin="2,8"
          HorizontalTextAlignment="Center"
          FontSize="15"/> 

        
    <Label Text="Força:"
             Grid.Row="1"
             Grid.Column="0"
             TextColor="White"
             Margin="4,8"
             FontSize="13"/>  

    <Label Text="Direção:"
             Grid.Row="2"
             Grid.Column="0"
             TextColor="White"
             Margin="4,8"
             FontSize="13"/>       
    </Grid>
    </Frame>
   </Grid>
</ContentPage>
